set -g default-terminal "rxvt-unicode-256color"

# Remap prefix from 'C-b" to 'A-/"
unbind C-b
set-option -g prefix M-/
bind-key M-/ send-prefix

# split window using v and c
bind c split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# create windows
bind n new-window

# Kill/detach current session
bind q detach-client
bind Q kill-session

# Show panes
bind p display-panes

# Easy config reload
bind r source-file ~/.tmux.conf

# Vim/VimFX-like pane, window, and session switching
bind j select-pane -L
bind \; select-pane -R
bind l select-pane -U
bind k select-pane -D

bind K select-window -p
bind L select-window -n

bind d kill-pane
bind D kill-window
